# qa-study-microservices

./: .gitignore  README.md  pom.xml
checklist/: checklist-product.docx  product-checklist.md
client-service/: pom.xml
doc/: documentation.md
docker/: docker-compose.yml
docker/prepare/: Dockerfile
product-service/: pom.xml
product-service/doc/: documentation.md
product-service/src/main/java/com/example/: Application.java
product-service/src/main/java/com/example/configuration/: CorsConfiguration.java  DatabaseConfiguration.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/model/: ExceptionResponse.java  Product.java
product-service/src/main/java/com/example/repository/: ProductRepository.java
product-service/src/main/java/com/example/service/: CrudService.java  ProductException.java  ProductService.java
product-service/src/main/resources/: application.yml  log4j2.xml
product-service/src/test/java/com/example/constant/: Constant.java
product-service/src/test/java/com/example/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/service/: ProductServiceTest.java
web/: package.json  tsconfig.json
web/public/: index.html
web/src/: App.tsx  ProductService.ts  index.tsx
web/src/component/: MainComponent.tsx
web/src/model/: Exception.ts  Product.ts
web/src/service/: Service.ts  ServiceUrl.ts
web/src/style/: App.css  Button.ts  Dialog.ts  Header.ts  StyledSelect.ts  Tab.ts  Table.ts
web/src/view/: MainPage.tsx  ProductsPage.tsx  (+1 more)
(+17 files in other folders)
